// Release Version - if you change version, under libraries will change too.
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// group - 'biz' modules - ''
group = 'biz'
version = '0.0.1-SNAPSHOT'

// Java JDK Version - '1.8' Fixed
java {
	sourceCompatibility = '1.8'
}
// Annotation Extends Form - Like @Lombok @Data
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.postgresql:postgresql:42.3.0'
	runtimeOnly 'com.h2database:h2:1.4.180'
}

tasks.named('test') {
	useJUnitPlatform()
}

// React base path = "/src/main/frontend"
def frontendDir = "$projectDir/src/main/frontend"

